

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-esjd%w-f)*eabk6d)!(0@3=3y4=r=h_$&9jsyju9eaxa3f5%s*'


DATABASE_URL=postgres://ubr9901pdq6r6h:p0c4666fdef1d85ad1d3cb80647a9b3efd1aadfedf6f12c8857896eb955ba0e5d@cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc6gvdt922hhi2
